/* Google Font  */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sen:wght@400..800&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Default style  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
}

html{
    scroll-behavior: smooth;
}


:root{
    /* Color  */
    --m-color:#151c25;
    --s-color:#55e5a4;
    --t-color:#FFFFFF;
    --footer-color:#26313f;
    --normal-color: #a5a5a5ef;


    /* Padding  */
    --p-4: 1.75rem 0.875rem;
    --p-main: 4rem;
}


.line-break{
    width: 100%;
    height: 2px;
    background-color: var(--s-color);
}

.custom-btn{
    padding: 8px 16px;
    font-size: 18px;
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid var(--s-color);
    color: var(--s-color);
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
}

.custom-btn:hover{
    color: var(--m-color);
    background-color: var(--s-color);
    border: none;
}


.custom-btn:active{
    transform: scale(0.8);
}

/*==============
 Main css styles
 ==============*/
.container{
    width: 1512px;
    max-width: 100%;
    background-color: var(--m-color);
    margin: 0 auto;
}

/* header area  */
header{
    display: flex;
    justify-content: space-between;
    padding: var(--p-4);
    align-items: center;
}

header .logo h2,
.footer-logo
{
    color: var(--s-color);
    font-size: 2rem;
    font-weight: bold;
}

header nav ul {
    /* display: flex; */
    gap: 1.5rem;
    position: fixed;
    background-color: black;
    top: 3%;
    width: 100%;
    height: 50%;
    left: -100%;
    text-align: center;
    z-index: 1000;
}

header nav ul li{
    list-style: none;
    margin: 90px 0px;
}

header nav ul li a{
    text-decoration: none;
    color: var(--t-color);
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: capitalize;
    padding: 12px 24px;
    transition: all 0.3s ease-in-out;
}

header nav ul li a:hover{
    color: orange;
}
/* header toggle  */
.toggle{
    color: var(--t-color);
    font-size: 22px;
}

#toggle{
    display: none;
}

#toggle:checked ~ ul{
    left: 0%;
    transition: 0.3s;
}

#toggle:checked ~ .toggle i::before{
    content: "\f00d";
}

/* Header Responsive  */
@media(min-width: 769px){
    header{
        padding: var(--p-main);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    header nav ul {
        display: flex;
        gap: 1.5rem;
        background: none;
        position: static;
    }

    header nav ul li{
        margin: 0;
    }

    .toggle{
        display: none;
    }

    header nav ul li a{
        color: var(--t-color);
        border: 1px solid #E3E3E3;
        border-radius: 5px;
    }

    header nav ul li a:hover{
        background-color: var(--s-color);
        color: var(--m-color);
        border: none;
    }
}


/* Hero area started */
#hero{
    padding: var(--p-4);
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.hero-details{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#hero .hero-details .hero-title
{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#hero .hero-details .hero-btn{
    flex-direction: column;
}


.hero-title h3{
    color: var(--t-color);
    font-weight: 400;
}

.hero-title h2{
    color: var(--s-color);
}

.hero-description span{
    color: #E3E3E3;
    opacity: 0.5;
}

/* .hero-btn button{
    padding: 8px 16px;
    font-size: 18px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #E3E3E3;
    color: var(--t-color);
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
}


.hero-btn button:hover{
    color: var(--m-color);
    background-color: var(--s-color);
    border: none;
} */

.hero-btn a{
    position: relative;
    text-decoration: none;
    color: #a5a5a5ef;
    font-size: 18px;
    left: 5%;
}

.hero-btn a::before{
  content: "";
  position: absolute;
  top: 50%;
  left: -20%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background-color: #55e5a4;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(85, 229, 164, 0.7);
  animation: pulse 1s infinite;
  /* opacity: 1; */
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(85, 229, 164, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(85, 229, 164, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(85, 229, 164, 0);
  }
}


#hero .hero-img img{
    width: 300px;
}




/* hero responsive  */
@media (min-width:769px){
    #hero{
        padding: 40px 170px 150px 170px;
        flex-direction: row;
        /* padding: var(--p-main); */
    }

    #hero .hero-img img{
        width: 452px;
    }

    .hero-details h2{
        font-size: 3rem;
    }

    .hero-title h3{
        font-size: 2rem;
        letter-spacing: 15%;
        font-weight: bold;
    }

    .hero-btn{
        margin-top: 20px;
    }

    .hero-description span{
        font-size: 2rem;
    }
}


/* About me area  */
#about_me{
    padding: 50px 20px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.about-img{
    position: relative;
}

.about-img::before{
    content: "";
    height: 300px;
    width: 80%;
    background-color: var(--s-color);
    position: absolute;
    top: -3%;
    left: -5%;
}

.about-img img{
    width: 280px;
    z-index: 1000;
    position: relative;
}


.about-details .about-title h2{
    color: var(--t-color);
    text-align: center;
    position: relative;
}


.about-details .about-title h2::before{
    content: "";
    position: absolute;
    width: 21px;
    height: 1px;
    background-color: var(--s-color);
    top: 125%;
    left: 24%;
}

.about-details .about-title h2::after{
    content: "Who Am I?";
    position: absolute;
    top: 105%;
    font-size: 10px;
    right: 5%;
    color: var(--s-color);
}

.about-details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.about-description span{
    color: var(--normal-color);
    font-size: 18px;
}

.about-details .about-details-img img{
    width: 26px;
    height: 38px;
    margin: 0px 6px;
}

.about-btn{
    margin-bottom: 30%;
}

/* About Responsive */
@media (min-width:769px){
    #about_me{
        padding: var(--p-main);
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 90px;
    }

    #about_me .about-img img{
        flex: 1;
        width: 489px;
        height: 540px;
    }

    .about-details{
        gap: 50px;
        width: 599px;
        height: 555px;
        /* flex: 1; */
        align-items: flex-start;
        justify-content: center;
        margin-top: 160px;
    }

    .about-description span{
        font-size: 21px;
        line-height: 28px;
    }

    .about-img::before{
    content: "";
    height: 540px;
    width: 50%;
    background-color: var(--s-color);
    position: absolute;
    top: -3%;
    left: -5%;
    }

    .about-details .about-details-img img{
        width:41px;
        height: 62px;
    }
    
}

/* Project Area Started  */
#project{
    padding: var(--p-4);
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.project-title{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project-title .project-heading h2{
    color: var(--t-color);
    text-align: center;
}

.project-title-btn{
    display: flex;
    margin-left: 22px;
}

.text-size{
    font-size: 10px;
    text-align: center;
    color: var(--t-color);
}

.project-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
}

.p-card{
    background-color: #26313f;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 40px;
    border-radius: 10px;
}

.p-card-img img{
    width: 100%;
    height: 255px;
}

.p-card-logo {
    display: flex;
    gap: 30px;
}

.p-card-sub-tittle h3,
.p-card-title h2{
    color: white;
}

.p-card-description{
    text-align: center;
}

.p-card .p-card-description span{
    text-align: center;
    font-size: 16px;
    color: var(--normal-color);
}

.p-card:nth-child(4){
    display: none;
}


/* Project Responsive  */
@media (min-width: 769px){
    #project{
        padding: var(--p-main);
        align-items: center;
        gap: 80px;
    }

    .project-card{
        grid-template-columns: repeat(2, 1fr);
        gap: 70px;
    }

    .p-card{
        width: 565px;
        height: 630px;
        justify-content: space-around;
    }

    .p-card-description{
        text-align: start;
        padding: 0px 21px;
    }
    .p-card .p-card-description span{
        font-size: 23px;

    }

    .p-card:nth-child(4){
        display: flex;
    }

    .p-card-logo {
        display: flex;
        gap: 20px;
    }

    .text-size{
        font-size: 18px;
        text-align: center;
        color: var(--t-color);
    }
}


/* Contact Area Started  */
#contact{
    padding: var(--p-4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-title h2{
    color: var(--t-color);
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 70px;
}

.contact-form .form-title h3{
    color: var(--t-color);
}

.form-extra{
    padding: 16px 32px;
    font-size: 12px;
    margin-bottom: 15px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-form .from-input input{
    margin: 20px 0px;
    display: block;
    width: 100%;
    padding: 20px 10px 3px 7px;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--s-color);
    color: var(--s-color);
    font-size: 18px;
}


.contact-form .from-input input:focus{
    outline: none;
}

.form-send{
    position: relative;
}

.send-btn{
    padding: 16px 68px;
    font-size: 22px;
    /* color:  var(--t-color);
    background-color: #26313f; */
    border-radius: 10px;
    position: relative;
    /* border: none; */
}


.form-img img{
    display: none;
}

.form-img h3{
    display: none;
}


/* CONTACT RESPONSIVE   */
@media (min-width:769px){
    #contact{
        padding: var(--p-main);
    }

    .form-main{
        display: flex;
        width: 1320px;
    }
    .form-img img{
        display: block;
        width: 676px;
    }

    .contact-form{
        background-color: var(--t-color);
        width: 676px;
        justify-content: space-evenly;
        padding: 30px;
    }

    .form-extra{
        width: 45%;
    }

    .contact-form .form-title h3{
        color: var(--m-color);
    }

    .btn-large{
        color: var(--normal-color);
        border: 1px solid var(--normal-color);
    }
    
    .contact-form .from-input input{
        color: var(--normal-color);
        border-bottom: 1px solid var(--normal-color);
    }

    .contact-form .from-input input:focus{
        color: var(--m-color);
        border-bottom: 3px solid var(--m-color);
    }

    .btn-send{
        background-color: var(--s-color);
        color: #26313f;
    }

    .btn-send:hover{
        background: transparent;
        border: 2px solid var(--s-color);
    }

    .form-img{
        position: relative;
    }

    .form-img h3{
        position: absolute;
        top: 40%;
        left: 12%;
        /* transform: translate(-50%); */
        font-size: 59px;
        color: var(--t-color);
        width: 581px;
        font-weight: bold;
        letter-spacing: 5%;
        line-height: 150%;
        display: block;
    }

    .form-img h3 span{
        color: var(--s-color);
    }
}


/* Footer Area Started  */
footer{
    background-color: #26313f;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
}

footer .footer-nav ul{
    display: flex;
    gap: 20px;
}


footer .footer-nav ul li{
    list-style: none;
}


footer .footer-nav ul li a{
    color: var(--normal-color);
    text-decoration: none;
}


.footer-social{
    display: flex;
    gap: 1.2rem;
    margin-bottom: 20px;
}

.footer-social a{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #343236;
    background: linear-gradient(90deg,rgba(52, 50, 54, 1) 0%, rgba(56, 52, 63, 1) 100%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border-top: 2px solid var(--s-color);
}


.footer-social a:active{
    transform: scale(0.6);
    transition: 0.2;
}

.footer-social i{
    color: var(--normal-color);
    font-size: 22px;
}

.footer-details{
    margin-top: 40px;
}

.footer-details span{
    color: var(--normal-color);
}


/*===============================
        Alhamdulillah Done
================================*/